#@TYPE: Machine
#@NAME: ARM-Versatile PB (ARM1136JFS)
#@COM: qemuarmv6
#@SOC: QEMU
#@DESCRIPTION: arm_versatile_1136jfs

require conf/machine/include/qemu.inc
#require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/tune-arm1136jf-s.inc

PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-tqs"
PREFERRED_PROVIDER_virtual/kernel = "linux-tqs"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

