#@TYPE: Machine
#@NAME: arm_versatile_1136jfs
#@DESCRIPTION: arm_versatile_1136jfs

require conf/machine/include/qemu.inc
#require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/tune-arm1136jf-s.inc

PREFERRED_VERSION_udev = "172"

PREFERRED_PROVIDER_virtual/kernel = "linux-tqs"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

